<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhanu teja challa portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/5037349768.js" crossorigin="anonymous"></script>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" >
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Achievements">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    </ul>
            </nav>
            <div class="header-text">   
                
                <p>frontend & ML enthusiast</p>
                <h1>Hi, I'm <span>Bhanu Teja</span><br> Ready to work </h1>
                
        </div>
    </div> 
    <!--------------------- about section------------------------- -->
     
    <div id="about">
    <div class="container">
        <div class = "row">
            <div class ="about-col-1">
                <img src="images/user.png">
            </div>
            <div class ="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hello! I'm Bhanu Teja Challa, a passionate frontend developer and machine learning enthusiast. I love creating beautiful and functional web applications while exploring the fascinating world of AI and machine learning. With a keen eye for design and a strong foundation in coding, I strive to deliver exceptional user experiences. Let's connect and build something amazing together!</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education') ">Education</p>
                </div>
                <div class="tab-contents active-tab"id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing user interfaces and experiences for web applications.</li>
                    <li>
                        <span>Frontend Development</span><br>Building responsive and interactive web applications using HTML, CSS, and JavaScript.</li>
                    <li>
                        <span>Machine Learning</span><br>Implementing machine learning algorithms and models to solve real-world problems.</li>
                    </li></ul>
                </div>
                <div class="tab-contents"id ="experience">
                    <ul>
                        <li><span>Design Team Lead</span></li>
                    <li>
                         
                    </li>Led a team of designers to create promotional materials for technical events in college club.
                
                    </ul>
                        
                </div><div class="tab-contents"id="education">
                    <ul>
                        <li><span>Education</span><br>Bachelor of Technology in Artificial Intelligence and Machine Learning from Anurag University.</li>
                    </li>
                    <li>
                        <span>Certifications</span><br>Completed various online courses in frontend development and machine learning from platforms like Coursera and Udemy.
                </ul>
                </div>
            </div>
        </div>
    </div>
 <!------------------------------------services----------------------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My work of interest</h1>
            
                <div class="services-list">
                 <div>
                    <i class="fa-solid fa-code"></i>
                    <h1>Web Design</h1>
                    <p>Creating visually appealing and user-friendly web designs.</p>
                    <a href="#">Jump In</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h1>Frontend Development</h1>
                    <p>Building responsive and interactive web applications.</p>
                    <a href="#">Jump In</a>
                </div>
                <div>
                    <i class="fa-solid fa-robot"></i>
                    <h1>Machine Learning Solutions</h1>
                    <p>Implementing machine learning models to solve complex problems.</p>
                    <a href="#">Jump In</a>
                </div>
            </div>
        </div>
        <!------------------ portfolio section -------------------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Achievements & Certifications</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                    <h3>Tejas 2k25</h3>
                    <p>Won 2nd place at Tejas 2K25, Anurag University's technical expo for developing a Sign Language Translator
using machine learning and computer vision..</p>
<a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                </div>
                <div class="work">
                    <img src="images/work-1.png">
                
                    <div class="layer">
                    <h3>Software Engineer Intern Certificate</h3>
                    <p>Received a certificate of completion for successfully completing an internship at Tes.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                </div>
                
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                    <h3>Project Three</h3>
                    <p>A machine learning model for predicting customer behavior.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------------contact section------------------------------ -->
    <div id="contact">
        <div class="container">
            <div class=" row">
                <div class="contact-left">
                
                    <h1 class="sub-title">Get in Touch</h1>
                    <p>If you have any questions or would like to work together, feel free to reach out!</p>
                            
                            <p><i class="fa-solid fa-phone"></i> +91 630204854</p>
                            <p><i class="fa-solid fa-envelope"></i> bhanutejachalla1@gmail.com</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/challa-bhanu-teja/"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://github.com/tejamp3"><i class="fa-brands fa-github"></i></a>
                                <a href="https://www.instagram.com/theja.mp3/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
                        </div>

                        <div class="contact-right">
                            <form>
                                <input type="email" name="Email" placeholder="Your Email" required>
                                <input type="text" name="Name" placeholder="Your name" required>
                                <textarea rows="5" name="Message" placeholder="Your Message" required></textarea>
                                <button type="submit" class="btn btn2">Send Message</button>
                            </form>
                
                            
                        </div>
            </div>
            </div>
        </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>